{
  "name": "scholametric",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "pnpm --filter @scholametric/shared build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "seed": "pnpm --filter @scholametric/api exec prisma db seed",
    "ci": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "packageManager": "pnpm@11.12.0"
}
